{
  "name": "facet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A TypeScript toolkit for building interactive UI denotationally.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run check:boundaries",
    "bench": "tsx scripts/bench-dom-renderer.ts",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "build:pages": "GITHUB_PAGES=true vite build"
  },
  "keywords": [
    "ui",
    "denotational-design",
    "typescript",
    "vite",
    "adt"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
